{
  "name": "@websavva/portfolio-cv",
  "version": "1.3.2",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": "22.x",
    "pnpm": "10.10.0"
  },
  "main": "index.js",
  "exports": "./index.js",
  "files": [
    "docs"
  ],
  "scripts": {
    "build": "jiti scripts/build.ts",
    "dev": "nuxt dev --dotenv=../../.env --no-fork",
    "dev:prepare": "nuxt prepare --dotenv=../../.env",
    "typecheck:server": "tsc --noEmit -p server",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "nuxt": "4.1.3",
    "vue": "3.5.22",
    "@websavva/portfolio-core": "workspace:*"
  },
  "devDependencies": {
    "@nuxt/kit": "^4.1.3",
    "@types/node": "^24.7.1",
    "serve-handler": "^6.1.6",
    "jiti": "^2.6.1",
    "puppeteer": "^24.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint": "^9.35.0",
    "typescript": "^5.9.3"
  }
}
